[flake8]
max-line-length = 120
exclude=**/migrations/*.py


[pylint.MASTER]
ignore=CVS

# Add files or directories matching the regex patterns to the blacklist. The
# regex matches against base names, not paths.
ignore-patterns=migrations


[pylint.MESSAGES CONTROL]
disable=C0114,C0103,C0115,R0903,C0116,R0801